@use '../mixins.scss' as m;

.sessions {
    margin: 0 auto;
    width: 100%;
    max-width: 1296px;
    font-family: El Messiri;
    .wingLeft {
        @include m.wings(#018ABE)
    }
    .wingRight {
        @include m.wings(#018ABE);
        transform: matrix(-1, 0, 0, 1, 0, 0);
    }
    .session_title {
        display:flex;
        justify-content: center;
        .session_title_text {
            font-size: 40px;
            margin: 0px 60px;
            margin-bottom: 25px;
        }
    }
    .sessions_cards {
        width: 100vw;
        max-width: 100%;
        display: grid;
        grid-template-areas:
        "big . ."
        "big . .";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 258px 258px;
        gap: 24px;
        margin-bottom: 150px;
        @media (max-width: 1000px) {
            grid-template-areas:
            "big big"
            ". ."
            ". .";
            grid-template-columns: 1fr 1fr;
            grid-template-rows: repeat(3, 258px);
        }
        .sessions_card_big {
            width: 100%;
            height: 100%;
            background: url('/src/assets/images/session.png')  no-repeat;
            grid-area: big;
            background: linear-gradient(0deg, rgba(1, 138, 190, 0.5), rgba(1, 138, 190, 0.5)), url('/src/assets/images/sessionBig.png'), #8E8E8E no-repeat;
            border-radius: 10px;
            display: flex;
            align-items: flex-end;
            .sessions_text {
                padding: 35px;
                font-size: 25px;
            }
        }
        .sessions_card {
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(1, 138, 190, 0.5), rgba(1, 138, 190, 0.5)), url('/src/assets/images/session.png'), #8E8E8E no-repeat;
            border-radius: 10px;
            display: flex;
            align-items: flex-end;
            .sessions_text {
                padding: 35px;
                font-size: 25px;
            }
        }
    }
}
